<html>
<head>
  <script type="text/javascript" src="script.js"></script>
  <style>
    @font-face{
     font-family: CooperHewitt;
     src: url("fonts/CooperHewitt/CooperHewitt-Light.woff")
   }
    @font-face{
     font-family: CooperHewitt;
     src: url("fonts/CooperHewitt/CooperHewitt-Medium.woff")
     font-style: medium;
   }
    @font-face{
     font-family: CooperHewitt;
     src: url("fonts/CooperHewitt/CooperHewitt-Thin.woff")
     font-style: thin;
   }
    @font-face{
     font-family: CooperHewitt;
     src: url("fonts/CooperHewitt/CooperHewitt-Bold.woff")
     font-style: bold;
   }
    h1 {
      font-family: CooperHewitt;
      font-style: medium;
    }
    body{
      font-family: CooperHewitt;
    }
  </style>
  <title> cjblack pages </title>
  <h1> hey there! </h1>
</head>
  <body>
    <div>
      I'm working on this thing...
      </div>
    </body>
</html>
